.container {
	margin-bottom: 160px;
	@include pseudo() {
		width: 100vw;
		height: 719px;
		top: -100px;
		left: calc((100% - 100vw) / 2);
		background: url('../../assets/pattern2.svg') no-repeat;
		background-size: cover;

		@include media($mobile-bp) {
			height: 400px;
			top: 0;
		}
	}

	@include media($mobile-bp) {
		margin-bottom: 100px;
	}
}

.list {
	display: grid;
	grid-template-columns: calc(var(--aside-width) - 25px) 1fr;
	grid-template-rows: min-content;
	grid-auto-flow: column;
	list-style-type: none;
	row-gap: 30px;
	column-gap: 25px;

	@include media($mobile-bp) {
		display: flex;
		flex-direction: column;
	}

	&Item {
		background-color: rgba(255, 255, 255, 0.03);
		border-radius: 40px;
		box-shadow: 0 27px 30px 0 rgba(0, 0, 0, 0.02);
		backdrop-filter: blur(12px);
		padding-inline: 40px;

		@include media($mobile-bp) {
			padding-inline: 15px;
			border-radius: 20px;
		}

		&:not(:first-child) {
			padding-block: 36px;

			@include media($mobile-bp) {
				padding-block: 20px;
			}
		}

		&:first-child {
			grid-column: 1;
			grid-row: 1 / 3;
			padding-block: 70px;

			@include media($mobile-bp) {
				padding-block: 20px;
			}

			h5 {
				margin-top: 40px;

				@include media($mobile-bp) {
					margin-top: unset;
				}
			}
		}

		&:last-child {
			grid-column: 2;
			grid-row: 2 / 3;
		}

		h5 {
			font-weight: 700;
			font-size: 22px;
			margin-bottom: 8px;

			@include media($mobile-bp) {
				font-size: 16px;
				margin-bottom: 4px;
			}
		}

		p {
			font-weight: 300;
			font-size: 16px;

			@include media($mobile-bp) {
				font-size: 14px;
			}
		}
	}

	&Counter {
		display: block;
		font-weight: 300;
		font-size: 18px;
		margin-bottom: 16px;
	}
}
